# DailyQuests

./: pom.xml
src/main/java/fr/norrion/daily_quests/: Main.java  MyPermission.java
src/main/java/fr/norrion/daily_quests/command/: QuestAdminCommand.java  QuestCommand.java
src/main/java/fr/norrion/daily_quests/command/admin/: AdminAddItemReward.java  AdminAddProgess.java  AdminAddQuest.java  AdminQuest.java  AdminQuestInfo.java  AdminRarityInfo.java  AdminReload.java  AdminRemoveQuest.java  AdminSetProgress.java  QuestAdminCommand.java
src/main/java/fr/norrion/daily_quests/command/quest/: QuestCommand.java
src/main/java/fr/norrion/daily_quests/events/: QuestBlockBreakEvent.java  QuestBlockPlaceEvent.java  QuestEntityBreedEvent.java  QuestEntityShootBowEvent.java  QuestInventoryCloseEvent.java  QuestInventoryEvent.java  QuestKillEvent.java  QuestPlayerFishing.java  QuestPlayerJoin.java  QuestProjectileHitEvent.java
src/main/java/fr/norrion/daily_quests/exeption/: InvalidQuest.java  PlayerQuestDataNotFound.java
src/main/java/fr/norrion/daily_quests/fileData/: Config.java  Message.java  QuestData.java  QuestModelData.java  QuestRarityData.java  QuestType.java
src/main/java/fr/norrion/daily_quests/inventory/: InventoryItems.java  QuestInventory.java
src/main/java/fr/norrion/daily_quests/model/: Quest.java  QuestModel.java  QuestType.java
src/main/java/fr/norrion/daily_quests/model/quest/: PlayerData.java  Quest.java  QuestRarity.java
src/main/java/fr/norrion/daily_quests/model/quest/model/: QuestModel.java  QuestModelBreakBlock.java  QuestModelBreed.java  QuestModelFish.java  QuestModelHit.java  QuestModelKill.java  QuestModelPlaceBlock.java  QuestModelShootArrow.java  QuestModelType.java
src/main/java/fr/norrion/daily_quests/model/quest/reward/: QuestReward.java  QuestRewardCommand.java  QuestRewardItems.java  QuestRewardMoney.java  QuestRewardType.java
src/main/java/fr/norrion/daily_quests/utils/: BossBarUtils.java  Logger.java  NBTUtils.java  PurgeQuest.java  QuestCreateCron.java  QuestSound.java  Startup.java  VaultDependency.java
src/main/java/fr/norrion/daily_quests/utils/enumeration/: ListProjectile.java
src/main/resources/: config.yml  plugin.yml  quest-model-data.yml  quest-rarity-data.yml
